# Nearby-Shops-Android-app

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  docker-compose.yml  google-services.json
app/src/androidTest/java/org/nearbyshops/enduserappnew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nearbyshops/whitelabelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nearbyshops/enduserappnew/: AppConfig.java  ApplicationState.java  DaggerComponentBuilder.java  Home.java  HomeBackup.java  HomePleaseSelectMarket.java  HomeSingleMarket.java  MyApplication.java  MyApplicationBackup.java  ProfileFragment.java
app/src/main/java/org/nearbyshops/enduserappnew/API/: BannerImageService.java  CartItemService.java  CartService.java  CartStatsService.java  DeliveryAddressService.java  DeliveryGuyLoginService.java  FavouriteItemService.java  FavouriteShopService.java  ItemCategoryService.java  ItemImageService.java  ItemReviewService.java  ItemService.java  ItemSpecNameService.java  LoginUsingOTPService.java  OrderItemService.java  OrderService.java  OrderServiceDeliveryPersonSelf.java  OrderServiceShopStaff.java  RazorPayService.java  ServiceConfigurationService.java  ShopImageService.java  ShopItemService.java  ShopReviewService.java  ShopReviewThanksService.java  ShopService.java  ShopStaffService.java  StaffService.java  TransactionService.java  UserService.java
app/src/main/java/org/nearbyshops/enduserappnew/Checkout/: PlaceOrder.java  PlaceOrderActivity.java  PlaceOrderFragment.java  SelectPayment.java  SelectPaymentFragment.java
app/src/main/java/org/nearbyshops/enduserappnew/Interfaces/: GetLocation.java  LocationUpdated.java  (+19 more)
app/src/main/java/org/nearbyshops/whitelabelapp/: ApplicationState.java  DaggerComponentBuilder.java  Home.java  KotlinExtensions.kt  LaunchActivity.kt  LayoutTestScreen.java  MyApplication.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/color/: btm_nv_item_foreground.xml
app/src/main/res/drawable/: border_background.xml  border_background_flat_corners.xml  border_background_selected.xml  button_accent.xml  button_accent_flat.xml  button_accent_round_cornors.xml  button_accent_three.xml  button_accent_two.xml  button_blue_dark.xml  button_cart_item.xml  button_color_green.xml  button_color_grey.xml  button_color_indigo.xml  button_color_orange.xml  button_color_violet.xml  button_color_yellow.xml  button_green.xml  button_green_dark.xml  button_grey_dark.xml  button_orange.xml  button_white.xml  button_yellow_circle.xml  dot_default.xml  dot_selected.xml  empty_circle.xml  empty_circle_filled.xml  ic_account_box_black_24px.xml  ic_add_circle_outline_24.xml  ic_add_green_24dp.xml  ic_add_shopping_cart_white_24px.xml  ic_barcode.xml  ic_business.xml  ic_business_white.xml  ic_check_circle_black_24px.xml  ic_check_circle_white.xml  ic_clear_black_24px.xml  ic_cloud_offline.xml  ic_contact_support_24.xml  ic_dashboard_white_24px.xml  ic_delete_black_48px.xml  (+63 more)
app/src/main/res/drawable-v21/: button_accent.xml  button_accent_flat.xml  button_accent_round_cornors.xml  button_accent_two.xml  button_color_green.xml  button_color_indigo.xml  button_color_orange.xml  button_color_violet.xml  button_color_yellow.xml  button_green.xml  button_ripple.xml  button_white.xml
app/src/main/res/drawable-v23/: round_icon_phone_red.xml
app/src/main/res/layout/: _activity_transaction.xml  activity_admin_bottom_nav.xml  activity_change_email.xml  activity_change_phone.xml  activity_delivery_address.xml  activity_delivery_dash_bottom_nav.xml  activity_delivery_guy_home.xml  activity_delivery_inventory.xml  activity_delivery_self_inventory.xml  activity_dest_filter_map.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_fragment_container_with_toolbar.xml  activity_home_delivery.xml  activity_home_nav_graph.xml  activity_home_new.xml  activity_item_categories_parent.xml  activity_item_categories_simple.xml  activity_items_by_category_simple.xml  activity_items_in_shop.xml  activity_items_in_stock_by_cat.xml  activity_market_admin_bottom_nav_sm.xml  activity_market_home.xml  activity_markets_list_admin.xml  activity_order_detail.xml  activity_pfs_inventory.xml  activity_pick_delivery_radius.xml  activity_place_order.xml  activity_quick_stock_editor.xml  activity_select_delivery.xml  activity_select_location.xml  activity_shop_approals.xml  activity_shop_dashboard_bottom_nav.xml  activity_shop_database_for_admin.xml  activity_shop_home.xml  activity_shop_home_for_staff.xml  activity_shop_item_by_item_new.xml  activity_shop_reviews.xml  activity_sign_up.xml  activity_staff_list.xml  (+294 more)
app/src/main/res/menu/: action_menu_images_single.xml  bottom_nav_menu.xml  cab_menu_items_database.xml  item_category_item_overflow.xml  item_image_item_overflow.xml  item_overflow_item_in_shop.xml  list_item_banner_item_overflow.xml  menu_bottom_navigation.xml  menu_bottom_navigation_admin.xml  menu_bottom_navigation_delivery.xml  menu_bottom_navigation_market_admin.xml  menu_bottom_navigation_shop.xml  menu_delivery_slot_list_item_overflow.xml  menu_items_by_cat_simple.xml  menu_order_history_hd.xml  menu_order_history_new.xml  menu_quick_stock_editor.xml  menu_shop_images_list_item.xml  more_options_user_list_item.xml  options_menu_users_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_colors.xml  custom_settings.xml  custom_settings_extra.xml  custom_settings_multi_market.xml  dimens.xml  string_layouts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: string_layouts.xml  strings.xml
app/src/main/res/values-pt-rBR/: string_layouts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  searchable_items_list.xml  searchable_shops_list.xml
app/src/test/java/org/nearbyshops/enduserappnew/: ExampleUnitTest.kt
app/src/test/java/org/nearbyshops/whitelabelapp/: ExampleUnitTest.kt
(+1232 files in other folders)
