apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'




android {


    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


    compileSdkVersion 29

    defaultConfig {
        applicationId "org.nearbyshops.enduserappnew"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled = true
        versionCode 36
        versionName "1.35"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

//    buildToolsVersion = '29.0.2'
}





dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])



    def paging_version = "2.1.1"

    implementation "androidx.paging:paging-runtime:2.1.2" // For Kotlin use paging-runtime-ktx
    testImplementation "androidx.paging:paging-common:2.1.2" // For Kotlin use paging-common-ktx


//    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.roughike:bottom-bar:2.3.1'


    implementation 'com.google.android.libraries.places:places:2.3.0'


    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'



    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation 'com.github.dhaval2404:imagepicker:1.7.1'
    implementation 'com.aminography:choosephotohelper:1.1.0'
    implementation 'com.github.maayyaannkk:ImagePicker:1.0.4'

    implementation 'com.wunderlist:sliding-layer:1.2.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.hbb20:ccp:2.2.7'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.3'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.alexvasilkov:gesture-views:2.6.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.palette:palette:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation 'com.github.clans:fab:1.6.4'


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.0'


    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.13'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

