<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentShopsList">

    <fragment
        android:id="@+id/fragmentShopsList"
        android:name="org.nearbyshops.enduserappnew.Lists.ShopsList.FragmentShopsList"
        android:label="FragmentShopsList">
        <action
            android:id="@+id/action_fragmentShopsList_to_itemsInShopByCatFragment"
            app:destination="@id/itemsInShopByCatFragment" />
    </fragment>



    <fragment
        android:id="@+id/itemsByCatFragment"
        android:name="org.nearbyshops.enduserappnew.Lists.ItemsByCategory.ItemsByCatFragment"
        android:label="ItemsByCatFragment" />


    <fragment
        android:id="@+id/cartsListFragment"
        android:name="org.nearbyshops.enduserappnew.Lists.CartsList.CartsListFragment"
        android:label="CartsListFragment" />

    <fragment
        android:id="@+id/ordersHistoryFragment"
        android:name="org.nearbyshops.enduserappnew.Lists.OrderHistory.OrdersHistoryFragment"
        android:label="OrdersHistoryFragment" />
    <fragment
        android:id="@+id/marketsFragmentNew"
        android:name="org.nearbyshops.enduserappnew.mfiles.Markets.MarketsFragmentNew"
        android:label="MarketsFragmentNew" />
    <fragment
        android:id="@+id/itemsInShopByCatFragment"
        android:name="org.nearbyshops.enduserappnew.Lists.ItemsInShopByCategory.ItemsInShopByCatFragment"
        android:label="ItemsInShopByCatFragment" />

    <deepLink
        android:id="@+id/deepLink"
        app:uri="https://nearbyshops.org/app" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.nearbyshops.enduserappnew.ProfileFragment"
        android:label="ProfileFragment" />


    <fragment
        android:id="@+id/fragmentSignInMessage"
        android:name="org.nearbyshops.enduserappnew.Login.LoginPlaceholder.FragmentSignInMessage"
        android:label="FragmentSignInMessage" >
        <action
            android:id="@+id/action_fragmentSignInMessage_to_loginLocalUsingOTPFragmentNew"
            app:destination="@id/loginLocalUsingOTPFragmentNew" />
        <action
            android:id="@+id/action_fragmentSignInMessage_to_loginLocalUsingPasswordFragment"
            app:destination="@id/loginLocalUsingPasswordFragment" />
        <action
            android:id="@+id/action_fragmentSignInMessage_to_loginGlobalUsingOTPFragment"
            app:destination="@id/loginGlobalUsingOTPFragment" />
        <action
            android:id="@+id/action_fragmentSignInMessage_to_loginGlobalUsingPasswordFragment"
            app:destination="@id/loginGlobalUsingPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginGlobalUsingOTPFragment"
        android:name="org.nearbyshops.enduserappnew.mfiles.LoginGlobalUsingOTPFragment"
        android:label="LoginGlobalUsingOTPFragment" >
        <action
            android:id="@+id/action_loginGlobalUsingOTPFragment_to_loginGlobalUsingPasswordFragment"
            app:destination="@id/loginGlobalUsingPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginLocalUsingOTPFragmentNew"
        android:name="org.nearbyshops.enduserappnew.Login.LoginLocalUsingOTPFragmentNew"
        android:label="LoginLocalUsingOTPFragmentNew" />
    <fragment
        android:id="@+id/loginLocalUsingPasswordFragment"
        android:name="org.nearbyshops.enduserappnew.Login.LoginLocalUsingPasswordFragment"
        android:label="LoginLocalUsingPasswordFragment" />
    <fragment
        android:id="@+id/loginGlobalUsingPasswordFragment"
        android:name="org.nearbyshops.enduserappnew.mfiles.LoginGlobalUsingPasswordFragment"
        android:label="LoginGlobalUsingPasswordFragment" />


</navigation>