<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:background="@color/app_background_color"
        android:id="@+id/fragment_container"
        android:paddingBottom="56dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags = "scroll|enterAlways"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/header_text_color"
                    android:id="@+id/toolbar_header"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="21sp"
                    android:text="Admin Dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:text="Local Shopping Made Easy"
                    android:textColor="@color/header_text_color"
                    android:id="@+id/toolbar_text"
                    app:layout_constraintStart_toStartOf="@id/toolbar_header"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_header"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/btm_nv_item_foreground"
        app:itemTextColor="@color/btm_nv_item_foreground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation_admin" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>





