<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/header_text_color"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_sort"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:tint="@color/header_text_color"
                app:srcCompat="@drawable/ic_sort_black_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@color/header_text_color"
                android:id="@+id/text_sort"
                android:padding="5dp"
                android:text="@string/activity_shop_approals_text_sort_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>


        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:background="@color/blueGrey800"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:tabGravity="fill"-->
            <!--app:tabMode="scrollable"-->
            <!--app:tabIndicatorColor="@color/gplus_color_2"-->
            <!--app:tabBackground="@color/blueGrey800" />-->


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/AppTabTextAppearance"
            android:background="@color/blueGrey800"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/gplus_color_2"
            app:tabIndicatorColor="@color/gplus_color_2"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />




    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:elevation="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:background="@color/white"
            android:layout_gravity="end"
            android:layout_marginLeft="@dimen/slidinglayerwidth"
            android:layout_marginStart="@dimen/slidinglayerwidth"
            android:id="@+id/slidinglayerfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.wunderlist.slidinglayer.SlidingLayer>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
