<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--tools:showIn="@layout/activity_shop_home"
    tools:context="org.localareadelivery.distributorapp.ShopHome.ShopHome"-->

    <!--
    android:id="@+id/addRemoveItemsButton"

    android:id="@+id/addStockButton"

    -->

    <!--
     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"   -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/header_tutorials"
            android:padding="10dp"
            android:background="@color/gplus_color_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/header"
                android:textSize="20sp"
                android:textColor="@color/blueGrey800"
                android:text="Tutorials and Guides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


        </LinearLayout>



        <!--        android:text="Items"-->
        <TextView
            android:id="@+id/header_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:padding="5dp"
            android:text="@string/content_shop_home_for_staff_header_items_text"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_tutorials" />


        <LinearLayout
            android:id="@+id/row_zero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_items">

            <RelativeLayout
                android:id="@+id/option_add_items"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_weight="2"
                android:background="@color/phonographyBlue">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_add_items"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_items_white"
                    app:tint="#ffffff" />


                <TextView
                    android:id="@+id/text_add_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_add_items_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/borderOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#88000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_zero" />


        <!--        android:text="Items in Shop"-->
        <TextView
            android:id="@+id/header_stock_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:padding="5dp"
            android:text="@string/content_shop_home_for_staff_header_stock_items_text"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderOne" />


        <LinearLayout
            android:id="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_stock_items">

            <RelativeLayout
                android:id="@+id/option_edit_stock"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_below="@id/borderOne"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/slate_grey">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_add_stock"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_items_white"
                    app:tint="#ffffff" />


                <!--android:text="Edit Stock"-->
                <TextView
                    android:id="@+id/text_add_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_add_stock_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/option_items_in_stock"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_below="@id/borderOne"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/blueGrey800">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_stock_items"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_dns_black_24px"
                    app:tint="#ffffff" />


                <!--android:text="Edit Stock"-->
                <TextView
                    android:id="@+id/text_stock_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_stock_items_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_one_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_one">


            <RelativeLayout
                android:id="@+id/shop_home_quick_stock_editor"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_weight="2"
                android:background="@color/gplus_color_2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_quick_stock_editor"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_edit_white_36px"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/text_quick_stock_editor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_quick_stock_editor_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/border_delivery"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_one_one" />


        <TextView
            android:id="@+id/header_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:padding="5dp"
            android:text="@string/content_shop_home_for_staff_header_delivery_text"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/border_delivery" />


        <LinearLayout
            android:id="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_delivery">

            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginEnd="5dp"-->


            <RelativeLayout
                android:id="@+id/option_orders"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@color/blueGrey800">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_cancel"

                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_local_shipping_black_24px"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_cancel_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/option_orders_pick_from_shop"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/buttonColorDark">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_pick_from_shop"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_home_black_24dp"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/text_pick_from_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_pick_from_shop_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/row_order_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_two">


            <RelativeLayout
                android:id="@+id/shop_home_order_history"
                android:layout_width="0dp"
                android:layout_height="@dimen/menu_item_width"
                android:layout_weight="2"
                android:background="@color/phonographyBlue">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/text_orders_history"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_receipt_black_24dp"
                    app:tint="#ffffff" />

                <TextView
                    android:id="@+id/text_orders_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:text="@string/content_shop_home_for_staff_text_orders_history_text"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/menu_item_text_size" />
            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bordertwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#88000000"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_order_history" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>