<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:textSize="20sp"
            android:text="Call Support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/mapbox_blue"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>




        <TextView
            android:layout_marginTop="10dp"
            android:text="Note : The person needs to be already registered and selected this market. The secret code is available in their Profile Screen."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="Level 1 : Call Delivery Boy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/delivery_boy_phone"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:text="987654321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





        <TextView
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:text="Level 2 : Call Market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <TextView
            android:id="@+id/market_phone"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:text="987654321"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/mapbox_blue"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
