<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags = "scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="21sp"
                    android:textColor="@color/header_text_color"
                    android:text="Select Payment Method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/service_name"
                    app:layout_constraintStart_toStartOf="@id/app_name"
                    app:layout_constraintTop_toBottomOf="@id/app_name"
                    android:paddingTop="5dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/header_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">







                <TextView
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/ic_payment"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:background="@color/blueGrey800"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Payment Method" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#88000000" />



                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progress_bar"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>



            <!--                    <RadioGroup-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->



                    <TextView
                        android:visibility="gone"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/cash_icon"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:id="@+id/cash_on_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash on Delivery"
                        android:textSize="17dp" />



                    <TextView
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/pay_mobile"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:id="@+id/pay_online_on_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pay Online On Delivery"
                        android:textSize="17dp" />



                    <TextView
                        android:visibility="gone"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/razor_pay_short"
                        android:background="@color/white"
                        android:padding="15dp"
                        android:id="@+id/payment_razorpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Pay using RazorPay"
                        android:textSize="17dp" />


<!--                </RadioGroup>-->





                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blueGrey800" />




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
