<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/header_text_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">





    <LinearLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintDimensionRatio="H,1:1"
                android:background="#7737474F"
                android:scaleType="centerCrop"
                android:id="@+id/uploadImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/textChangePicture"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#88000000"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_edit_shop_fragment_textChangePicture_text" />


            <ImageView
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:foregroundGravity="right"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_nature_people_white_48px"
                android:id="@+id/changePicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->

                <!--android:background="#7737474F"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:id="@+id/uploadImage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/image_view_height" />-->


            <!--<TextView-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:id="@+id/textChangePicture"-->
                <!--android:textSize="25sp"-->
                <!--android:paddingTop="10dp"-->
                <!--android:paddingBottom="10dp"-->
                <!--android:background="#88000000"-->
                <!--android:textColor="#ffffff"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/fragment_edit_shop_fragment_textChangePicture_text" />-->


            <!--<ImageView-->
                <!--android:paddingBottom="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:scaleType="centerCrop"-->
                <!--android:foregroundGravity="right"-->
                <!--android:layout_width="90dp"-->
                <!--android:layout_height="90dp"-->
                <!--app:srcCompat="@drawable/nature_people"-->
                <!--android:id="@+id/changePicture"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="10dp" />-->

        <!--</RelativeLayout>-->


        <TextView
            android:id="@+id/removePicture"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_edit_shop_fragment_removePicture_text"/>



        <TextView
            android:id="@+id/add_extra_photos"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_accent"
            android:padding="10dp"
            android:text="+ Add Extra Photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/admin_options_block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="0dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/gplus_color_2"
                android:text="Administrative Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="@string/fragment_edit_shop_fragment_shop_admin_name_text"
                android:id="@+id/shop_admin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="@string/fragment_edit_shop_fragment_shop_admin_phone_text"
                android:id="@+id/shop_admin_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="5dp"
                android:text="@string/fragment_edit_shop_fragment_time_created_text"
                android:id="@+id/time_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <TextView
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:id="@+id/account_balance"
                android:text="@string/fragment_edit_shop_fragment_account_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:padding="5dp"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:id="@+id/add_credit"
                android:text="[ Add Credit ]"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/extended_credit_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Extended Credit Limit"/>

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/shop_dashboard"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="@string/fragment_edit_shop_fragment_shop_dashboard_text"
                android:background="@drawable/button_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/transaction_button"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Transactions"
                android:background="@drawable/button_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/shop_admin_profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Shop Owner Profile"
                android:background="@drawable/button_accent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />





            <Switch
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:text="Permit Update Items"
                android:id="@+id/switch_permit_update_items"
                android:textOff="Transfer to waitlist"
                android:textOn="Remove From Waitlist"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@color/gplus_color_2"
                android:text="Shop Profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>





        <CheckBox
            android:id="@+id/shop_open"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/fragment_edit_shop_fragment_shop_open_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@color/gplus_color_4"
            android:id="@+id/error_delivery_option_top"
            android:text="@string/fragment_edit_shop_fragment_error_delivery_option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginEnd="0dp"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:background="#88000000"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:enabled="false"
                android:id="@+id/enter_shop_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Shop ID"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Shop Name"/>

        </com.google.android.material.textfield.TextInputLayout>





        <LinearLayout
            android:visibility="gone"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15sp"
                android:padding="5dp"
                android:text="Delivery Slots"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/sync_refresh"
                android:background="@color/gplus_color_2"
                app:srcCompat="@drawable/ic_sync_black_24dp"
                android:layout_width="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/delivery_slot_list"
            android:layout_width="match_parent"
            android:layout_height="120dp" />




        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#33000000"
            android:text="Shop Address Fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Enter Shop Address"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Shop City / Town"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:hint="Enter Shop Pincode"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Enter Landmark"/>

        </com.google.android.material.textfield.TextInputLayout>




        <TextView
            android:layout_marginTop="20dp"

            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#33000000"
            android:text="Support Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/customerHelplineNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Customer Helpline Number"/>

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/deliveryHelplineNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Enter Delivery Helpline Number"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#33000000"
            android:text="About Shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopShortDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Short Description"/>

        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/shopLongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Long Description"/>

        </com.google.android.material.textfield.TextInputLayout>






        <TextView
            android:layout_marginTop="20dp"

            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#33000000"
            android:text="Enter Shop Location Coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:text="@string/fragment_edit_shop_fragment_latitude_text"
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter Latitude"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:text="@string/fragment_edit_shop_fragment_latitude_text"
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter Longitude"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/pick_location_button"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="@string/fragment_edit_shop_fragment_pick_location_button_text"
            android:background="@color/blueGrey800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:text="@string/fragment_edit_shop_fragment_latitude_text"
                android:id="@+id/rangeOfDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Enter Range of Delivery (In Kms)"/>

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:layout_marginTop="20dp"

            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#33000000"
            android:text="Delivery Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/deliveryCharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Delivery Charges Per Order"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/billAmountForFreeDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter Bill amount for free Delivery"/>

        </com.google.android.material.textfield.TextInputLayout>





        <TextView
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:padding="10dp"
            android:background="@color/gplus_color_4"
            android:id="@+id/error_delivery_option"
            android:text="@string/fragment_edit_shop_fragment_error_delivery_option_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <CheckBox
            android:layout_marginTop="10dp"
            android:text="@string/fragment_edit_shop_fragment_pick_from_shop_available_text"
            android:id="@+id/pick_from_shop_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <CheckBox
            android:layout_marginTop="10dp"
            android:text="@string/fragment_edit_shop_fragment_home_delivery_available_text"
            android:id="@+id/home_delivery_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <!--<Button-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:elevation="10dp"-->
            <!--android:id="@+id/saveButton"-->
            <!--android:textSize="20sp"-->
            <!--android:textAllCaps="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/blueGrey800"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="@string/fragment_edit_shop_fragment_saveButton_text"/>-->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:background="@color/blueGrey800"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp" />


        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textColor="@color/white"
            android:background="@drawable/button_accent"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:id="@+id/saveButton"
            android:text="@string/fragment_edit_shop_fragment_saveButton_text"
            android:layout_width="130dp"
            android:layout_height="0dp" />




        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="@id/saveButton"
            app:layout_constraintStart_toStartOf="@id/saveButton"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
