<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--android:layout_marginBottom="?actionBarSize"-->




    <Button
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:textColor="@color/white"
        android:background="@color/buttonColorDark"
        android:id="@+id/reset_button"
        android:text="@string/fragment_reset_password_reset_button_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <ProgressBar
        android:id="@+id/progress_bar_button"
        app:layout_constraintRight_toRightOf="@+id/reset_button"
        app:layout_constraintLeft_toLeftOf="@+id/reset_button"
        app:layout_constraintBottom_toBottomOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="@+id/reset_button"
        android:layout_width="30dp"
        android:layout_height="30dp" />


    <!--app:layout_constraintRight_toRightOf="@id/reset_button"-->
    <!--app:layout_constraintLeft_toLeftOf="@id/reset_button"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/reset_button"-->
    <!--app:layout_constraintTop_toTopOf="@id/reset_button"-->



    <!--<Button-->
        <!--android:drawableStart="@drawable/ic_keyboard_arrow_left_black_24px"-->
        <!--android:elevation="10dp"-->
        <!--android:paddingStart="10dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:background="@color/buttonColorDark"-->
        <!--android:id="@+id/previous"-->
        <!--android:text="Previous"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="40dp"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->



    <TextView
        android:id="@+id/border_next"
        android:background="#55000000"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/reset_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />



    <androidx.core.widget.NestedScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/border_next"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:textStyle="normal"
                android:id="@+id/header"
                android:text="@string/fragment_reset_password_header_text"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />



            <TextView
                android:id="@+id/border_header"
                android:layout_marginTop="10dp"
                android:background="#55000000"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="0dp"
                android:layout_height="1dp" />


            <TextView
                android:id="@+id/label_password"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/border_header"
                android:text="@string/fragment_reset_password_label_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_password"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="10dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:hint="Enter Password"
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_confirm_password"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="35dp">


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>