<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--

            android:paddingBottom="@dimen/activity_vertical_margi"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            -->

            <include
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/include"
                layout="@layout/list_item_item"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"

                android:layout_marginTop="5dp"

                android:id="@+id/border_one"
                android:layout_below="@id/include"
                android:background="@color/grey800"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
            
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                android:background="@color/gplus_color_1"
                android:textSize="17sp"
                android:padding="10dp"
                android:id="@+id/header"
                android:layout_below="@id/border_one"
                android:text="@string/fragment_shop_item_header_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"

                android:background="@color/grey800"
                android:layout_below="@id/header"
                android:id="@+id/border_two"
                android:layout_width="match_parent"
                android:layout_height="2dp" />



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_below="@id/header"
                android:nestedScrollingEnabled="false"
                android:background="#00000000"
                android:id="@+id/recycler_view"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>