
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    android:background="#22000000"-->




    <!--android:theme="@style/AppTheme.AppBarOverlay"-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags = "scroll|enterAlways"
            android:id="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<!--            android:paddingBottom="3dp"-->
<!--            android:paddingTop="0dp"-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/app_logo"
                    app:srcCompat="@drawable/app_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>


                <TextView
                    android:layout_marginStart="0dp"
                    android:textStyle="bold"
                    android:textColor="@color/header_text_color"
                    android:id="@+id/app_name"
                    app:layout_constraintStart_toEndOf="@id/app_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="21sp"
                    android:text="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:textColor="@color/header_text_color"
                    android:id="@+id/service_name"
                    app:layout_constraintStart_toStartOf="@id/app_name"
                    app:layout_constraintTop_toBottomOf="@id/app_name"
                    android:paddingTop="5dp"
                    android:paddingBottom="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>




        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipeContainer"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>




