<?xml version="1.0" encoding="utf-8"?>






<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">

    <!--android:theme="@style/AppTheme.AppBarOverlay"-->

    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginStart="20dp"
            app:expandedTitleMarginEnd="0dp"
            android:theme="@style/ToolBarStyle"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
            <!--//app:layout_scrollFlags="scroll|exitUntilCollapsed"-->

            <ImageView
                android:maxHeight="300dp"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"
                android:scaleType="centerCrop"
                android:id="@+id/shop_profile_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:background="#55000000"
                android:textStyle="bold"
                android:padding="2dp"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:id="@+id/image_count"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--android:maxHeight="300dp"-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




<!--
    Profile Photo
    Extra Pics

    Shop Name
    Shop Rating with Rating Count
    Shop Description

    Shop Address
    Get Directions | See on Map

    Phone
    Delivery Helpline


    Shop Description Long
    Rate Review Option

    Share Button


    Similar Shop Recommendations

    5 Shop Reviews
    See all Reviews
-->


<!--    Delivery Charges-->
<!--    Bill amount for Free Delivery-->





    <!--<android.support.constraint.ConstraintLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->





        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:id="@+id/content_shop_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">




                    <TextView
                        android:text="@string/fragment_shop_detail_shop_name_text"
                        android:textSize="30sp"
                        android:id="@+id/shop_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:id="@+id/labels_delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/indicator_pick_from_shop"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/orangeDark"
                            android:text="@string/fragment_shop_detail_indicator_pick_from_shop_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:visibility="gone"
                            android:id="@+id/indicator_home_delivery"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="2dp"
                            android:paddingTop="2dp"
                            android:layout_marginStart="0dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@color/phonographyBlue"
                            android:text="@string/fragment_shop_detail_indicator_home_delivery_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>




                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/shop_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:id="@+id/rating_block"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/shop_rating_numeric"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textStyle="bold"
                            android:background="@color/gplus_color_2"
                            android:textColor="@color/white"
                            android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <RatingBar
                            android:id="@+id/shop_rating"
                            android:layout_marginStart="10dp"
                            android:isIndicator="true"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:stepSize="0.1"
                            android:max="5"
                            android:rating="3.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:id="@+id/rating_count"
                            android:layout_marginStart="10dp"
                            android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                            app:layout_constraintBottom_toBottomOf="@+id/rating"
                            app:layout_constraintLeft_toRightOf="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>









                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:id="@+id/phone_block"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rating_block"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">



                        <ImageView
                            android:layout_marginStart="0dp"
                            android:id="@+id/phone_icon"
                            app:srcCompat="@drawable/ic_call_black_24px"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:textColor="#000000"
                            android:layout_marginTop="0dp"
                            android:textSize="20sp"
                            android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>





                    <TextView
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_block"
                        android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                        android:id="@+id/shop_description"
                        android:maxLines="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />





                    <TextView
                        android:layout_marginTop="10dp"
                        android:textColor="@color/buttonColorDark"
                        android:id="@+id/read_full_button"
                        android:text="@string/fragment_shop_detail_read_full_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>




                    <!--<TextView-->
                        <!--android:textColor="@color/white"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:background="@color/backgroundTinted"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Shop Address"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->





                    <TextView
                        android:layout_marginTop="15dp"
                        android:background="#22000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />


                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/buttonColorDark"
                        android:layout_marginTop="15dp"
                        android:text="Shop Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:id="@+id/shop_address"
                        android:layout_marginTop="10dp"
                        android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="15sp"
                            android:id="@+id/get_directions"
                            android:textStyle="bold"
                            android:textColor="@color/phonographyBlue"
                            android:text="@string/fragment_shop_detail_get_directions_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="|"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textSize="15sp"
                            android:id="@+id/see_on_map"
                            android:textStyle="bold"
                            android:textColor="@color/phonographyBlue"
                            android:layout_marginStart="0dp"
                            android:text="@string/fragment_shop_detail_see_on_map_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>





                    <TextView
                        android:visibility="gone"
                        android:textSize="20sp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/phone_block"
                        android:text="@string/fragment_shop_detail_label_delivery_helpline_text"
                        android:id="@+id/label_delivery_helpline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <!--<TextView-->
                        <!--android:textColor="@color/white"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:background="@color/mapbox_blue"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Delivery Information"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->

                    
                    <TextView
                        android:layout_marginTop="15dp"
                        android:background="#22000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />


                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/delivery_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <TextView
                            android:textSize="17sp"
                            android:textColor="@color/buttonColorDark"
                            android:layout_marginTop="15dp"
                            android:text="Delivery Information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:id="@+id/delivery_helpline"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:layout_marginStart="0dp"
                                android:id="@+id/phone_icon_delivery"
                                app:srcCompat="@drawable/ic_call_black_24px"
                                android:layout_width="wrap_content"
                                android:layout_height="17dp" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:textColor="#000000"
                                android:layout_marginTop="0dp"
                                android:textSize="20sp"
                                android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                                android:id="@+id/phone_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />





                            <TextView
                                android:layout_marginBottom="0dp"
                                android:gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="@string/fragment_shop_detail_label_delivery_helpline_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />

                        </LinearLayout>




                        <TextView
                            android:id="@+id/delivery_charge_text"
                            android:layout_marginTop="10dp"
                            android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                        <TextView
                            android:id="@+id/free_delivery_info"
                            android:layout_marginTop="5dp"
                            android:text="@string/fragment_shop_detail_delivery_charge_text_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:layout_marginTop="15dp"
                            android:background="#22000000"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />


                    </LinearLayout>




                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/buttonColorDark"
                        android:layout_marginTop="15dp"
                        android:text="Rate and Review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <TextView
                        android:layout_marginTop="15dp"
                        android:background="#22000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />





                    <LinearLayout
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/border_one"
                        android:animateLayoutChanges="true"
                        android:layout_below="@id/border_one"
                        android:id="@+id/user_rating_review"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:gravity="start"
                            android:layout_marginTop="10dp"
                            android:text="@string/fragment_shop_detail_edit_review_text_text"
                            android:id="@+id/edit_review_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:layout_gravity="center"
                            android:numStars="5"
                            android:id="@+id/ratingBar_rate"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/edit_review_text"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </LinearLayout>

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginTop="15sp"
                        app:layout_constraintTop_toBottomOf="@id/user_rating_review"
                        android:animateLayoutChanges="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:id="@+id/edit_review_block"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@color/backgroundTinted"
                            android:scaleType="centerCrop"
                            android:id="@+id/member_profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />

                        <TextView
                            android:id="@+id/member_name"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@id/member_profile_image"
                            android:layout_toEndOf="@id/member_profile_image"
                            android:text="@string/fragment_shop_detail_member_name_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:background="@color/buttonColorDark"
                            android:textColor="@color/white"
                            android:text="You"
                            android:layout_toRightOf="@id/member_name"
                            android:layout_toEndOf="@id/member_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            android:numStars="5"
                            android:rating="4"
                            android:id="@+id/member_rating"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/member_name"
                            android:layout_toRightOf="@id/member_profile_image"
                            android:layout_toEndOf="@id/member_profile_image"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:text="@string/fragment_shop_detail_review_date_text"
                            android:layout_below="@id/member_rating"
                            android:layout_toRightOf="@id/member_profile_image"
                            android:layout_toEndOf="@id/member_profile_image"
                            android:id="@+id/review_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <!--
                        android:layout_toRightOf="@id/member_profile_image"
                            android:layout_toEndOf="@id/member_profile_image"

                            android:layout_toRightOf="@id/member_profile_image"
                            android:layout_toEndOf="@id/member_profile_image"

                        -->

                        <TextView
                            android:id="@+id/review_title"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_below="@id/member_profile_image"
                            android:text="@string/fragment_shop_detail_review_title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/review_description"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_below="@id/review_title"
                            android:text="@string/fragment_shop_detail_review_description_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView
                            android:textColor="@color/phonographyBlue"
                            android:gravity="center"
                            android:id="@+id/edit_review_label"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:text="@string/fragment_shop_detail_edit_review_label_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <ImageView
                            android:layout_alignTop="@id/edit_review_label"
                            android:layout_alignBottom="@id/edit_review_label"
                            android:layout_toLeftOf="@id/edit_review_label"
                            android:layout_toStartOf="@id/edit_review_label"
                            app:srcCompat="@drawable/ic_edit_black_48px"
                            android:id="@+id/edit_icon"
                            android:layout_width="30dp"
                            android:layout_height="25dp" />

                    </RelativeLayout>







                    <!--<TextView-->
                        <!--android:textColor="@color/white"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:background="@color/grey800"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Rate and Review"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->





                    <TextView
                        android:layout_marginTop="15dp"
                        android:background="#22000000"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />




                    <TextView
                        android:visibility="gone"
                        android:textSize="17sp"
                        android:textColor="@color/buttonColorDark"
                        android:layout_marginTop="15dp"
                        android:text="Shop Reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />



                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:id="@+id/shop_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>








                    <!--<TextView-->
                        <!--android:id="@+id/see_all_reviews"-->
                        <!--android:textSize="30sp"-->
                        <!--android:textColor="@color/buttonColorDark"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:text="@string/fragment_shop_detail_see_reviews_text"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->




                    <TextView
                        android:layout_marginTop="15sp"
                        android:textSize="30sp"
                        android:textColor="@color/orange"
                        android:text="@string/fragment_shop_detail_see_reviews_text"
                        android:id="@+id/see_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />






                    <!--<TextView-->
                        <!--android:textColor="@color/white"-->
                        <!--android:paddingStart="10dp"-->
                        <!--android:paddingEnd="10dp"-->
                        <!--android:paddingTop="3dp"-->
                        <!--android:paddingBottom="3dp"-->
                        <!--android:background="@color/mapbox_blue"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="Shop Reviews"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content" />-->














                </LinearLayout>

             </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <!--</android.support.constraint.ConstraintLayout>-->








    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:contentDescription=""
        app:layout_anchor="@id/content_shop_detail"
        app:layout_anchorGravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_favorite_border_white_24px" />



    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:contentDescription=""-->
        <!--app:layout_anchor="@id/appBar"-->
        <!--app:layout_anchorGravity="bottom|right|end"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@drawable/ic_favorite_border_white_24px" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
