<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="2.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/swipe_container"
                android:layout_width="0dp"
                android:layout_height="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ProgressBar
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>





<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/empty_screen"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash;app:srcCompat="@drawable/ic_no_drivers_found"&ndash;&gt;-->

<!--        <ImageView-->
<!--            android:id="@+id/empty_screen_image"-->
<!--            android:layout_gravity="center"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:srcCompat="@drawable/ic_nature_people_grey"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="140dp" />-->

<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="10sp"-->
<!--            android:text="Designed By Freepik"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        &lt;!&ndash;app:srcCompat="@drawable/empty_seven"&ndash;&gt;-->


<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textSize="17sp"-->
<!--            android:text="No Images to Show !"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <TextView-->
<!--            android:gravity="center"-->
<!--            android:textSize="15sp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:id="@+id/empty_screen_message"-->
<!--            android:text="This item does not have any images !"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content" />-->

<!--        -->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>