<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.core.widget.NestedScrollView-->
<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->


<androidx.constraintlayout.widget.ConstraintLayout
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_marginTop="0dp"
            android:id="@+id/text_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/mapbox_blue"
                android:text="Welcome !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="Discover local markets in your area and shop locally !"
                android:layout_width="wrap_content"/>




            <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="Please Enter your phone number to proceed"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintBottom_toTopOf="@id/input_phone"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:padding="10dp"
                    android:background="@drawable/button_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/border_two"
                    app:layout_constraintStart_toEndOf="@id/select_email"
                    android:text="@string/fragment_login_using_otp_global_select_phone_text"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_phone" />



                <TextView
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="3dp"
                    android:padding="10dp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toStartOf="@id/select_phone"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/border_two"
                    android:text="@string/fragment_login_using_otp_global_select_email_text"
                    android:textColor="@color/blueGrey800"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/select_email"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>



        </LinearLayout>












        <com.hbb20.CountryCodePicker
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_welcome"
            android:paddingTop="2dp"
            android:id="@+id/ccp"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            app:ccp_defaultPhoneCode="91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <!--app:layout_constraintStart_toEndOf="@id/ccp"-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/ccp"
            app:layout_constraintTop_toBottomOf="@+id/text_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <!--android:hint="E-mail or Phone"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>






        <!--<TextView-->
            <!--android:id="@+id/switch_phone_or_email"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/username_text_input"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:text="LoginUsingOTP using E-mail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/text_input_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_text_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberPassword"
                android:hint="Enter OTP"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/login_buttons"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/text_input_password"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:weightSum="2"
            android:layout_height="wrap_content">


            <!--<Button-->
                <!--android:layout_marginEnd="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:elevation="10dp"-->
                <!--android:textSize="17sp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Sign Up"-->
                <!--android:background="@color/buttonColorDark"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/text_input_password"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintRight_toRightOf="parent"-->
                <!--app:layout_constraintLeft_toLeftOf="parent"-->
                <!--android:id="@+id/sign_up"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content" />-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <Button
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@string/fragment_login_using_otp_global_login_text"
                    android:background="@drawable/button_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:visibility="gone"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="@id/login"
                    app:layout_constraintLeft_toLeftOf="@id/login"
                    app:layout_constraintRight_toRightOf="@id/login"
                    app:layout_constraintBottom_toBottomOf="@id/login"
                    android:id="@+id/progress_bar_login"
                    android:layout_width="0dp"
                    android:layout_height= "0dp"
                    android:indeterminate="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>



        <TextView
            android:visibility="gone"
            android:id="@+id/login_using_password"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/login_buttons"
            android:text="@string/fragment_login_using_otp_global_login_using_password_text"
            app:layout_constraintRight_toRightOf="@id/login_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.core.widget.NestedScrollView>-->