<?xml version="1.0" encoding="utf-8"?>



<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:paddingBottom="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <com.google.android.material.textfield.TextInputLayout
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/receiversNameContainer"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPersonName"
                    android:id="@+id/receiversName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Receivers Name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberContainer"
                android:layout_below="@id/receiversNameContainer"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:id="@+id/receiversPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Phone Number"/>

            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/phoneNumberContainer"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryAddressContainer">

                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/deliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Delivery Address"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/deliveryAddressContainer"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cityContainer">

                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/addressCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter City"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/cityContainer"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pincodeContainer">

                <EditText
                    android:inputType="number"
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Pincode"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/pincodeContainer"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/landmarkContainer">

                <EditText
                    android:inputType="text"
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Landmark (Optional)"/>

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/location_header"
                android:layout_below="@id/landmarkContainer"
                android:padding="5dp"
                android:text="@string/fragment_edit_address_location_header_text"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/instructions"
                android:layout_below="@id/location_header"
                android:text="@string/delivery_coordinates_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/instructions"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/latitude_container">

                <EditText
                    android:text="@string/fragment_edit_address_latitude_text"
                    android:inputType="numberDecimal"
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Latitude"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/latitude_container"
                android:padding="0dp"
                android:layout_gravity="center_vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/longitude_container">

                <EditText
                    android:text="@string/fragment_edit_address_latitude_text"
                    android:inputType="numberDecimal"
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Longitude"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/pick_location_button"
                android:layout_below="@id/longitude_container"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/fragment_edit_address_pick_location_button_text"
                android:background="@color/blueGrey800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/navigate_button"
                android:layout_below="@id/pick_location_button"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/fragment_edit_address_navigate_button_text"
                android:background="@color/blueGrey800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--<TextView-->
                <!--android:id="@+id/updateAddress"-->
                <!--android:gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:background="@color/phonographyBlue"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_below="@id/navigate_button"-->
                <!--android:text="Update Address"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->



            <!--<Button-->
                <!--android:layout_below="@id/navigate_button"-->
                <!--android:id="@+id/updateAddress"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:elevation="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textAllCaps="true"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/blueGrey800"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/fragment_edit_address_saveButton_text"/>-->


        </RelativeLayout>


</androidx.core.widget.NestedScrollView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="63dp">




        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="1dp" />

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textColor="@color/white"
            android:background="@color/phonographyBlue"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:id="@+id/saveButton"
            android:text="@string/fragment_edit_address_saveButton_text"
            android:layout_width="@dimen/request_button_width"
            android:layout_height="0dp" />


        <ProgressBar
            android:visibility="invisible"
            android:layout_marginEnd="0dp"
            app:layout_constraintRight_toRightOf="@id/saveButton"
            app:layout_constraintLeft_toLeftOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="@id/saveButton"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>