<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/service_info_block"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="-5dp"
            android:id="@+id/connection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">




            <TextView
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:id="@+id/indicator_light"
                android:background="@color/gplus_color_2"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


            <TextView
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/fragment_service_indicator_status_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/status"/>


            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/reconnect"
                app:srcCompat="@drawable/ic_refresh_black_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toLeftOf="@+id/status" />


        </LinearLayout>


        <!--style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"-->


        <TextView
            android:background="@color/blueGrey800"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

    </LinearLayout>



    <ImageView
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/service_info_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="H,1.5:1"
        android:background="#7737474F"
        android:scaleType="centerCrop"
        android:id="@+id/market_photo"
        android:layout_width="120dp"
        android:layout_height="0dp" />




    <TextView
        android:id="@+id/market_name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/market_photo"
        app:layout_constraintStart_toEndOf="@id/market_photo"
        android:text="@string/fragment_service_indicator_market_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <TextView
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/market_name"
        app:layout_constraintStart_toStartOf="@id/market_name"
        android:text="@string/fragment_service_indicator_market_city_text"
        android:id="@+id/market_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:id="@+id/no_service_block"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:text="No City Selected"-->
            <!--android:textSize="17sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/selection_tip"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:minHeight="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>