<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/header_text_color"
                    android:id="@+id/header_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="21sp"
                    android:text="Available Shops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:visibility="gone"
                    android:text="@string/fragment_cart_item_list_shop_name_text"
                    android:id="@+id/shop_name"
                    app:layout_constraintStart_toStartOf="@id/header_title"
                    app:layout_constraintTop_toBottomOf="@id/header_title"
                    android:paddingTop="5dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/header_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </androidx.constraintlayout.widget.ConstraintLayout>





        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:background="@color/buttonColor"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/icon_checkout"
                app:srcCompat="@drawable/ic_shopping_basket_white_24px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/activity_shop_item_by_item_new_text_checkout_text"
                android:id="@+id/text_checkout"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>





    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:background="#00000000"
                android:id="@+id/recyclerView"
                android:layout_marginBottom="55dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
