<?xml version="1.0" encoding="utf-8"?>




<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--android:theme="@style/AppTheme.AppBarOverlay"-->

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--app:layout_scrollFlags="scroll|enterAlways"-->

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/header_text_color"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintDimensionRatio="H,1:1"
                android:background="#7737474F"
                android:scaleType="centerCrop"
                android:id="@+id/uploadImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>


            <TextView
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/textChangePicture"
                android:textSize="25sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#88000000"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_edit_item_category_textChangePicture_text" />


            <ImageView
                android:paddingBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:foregroundGravity="right"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_nature_people_white_48px"
                android:id="@+id/changePicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/removePicture"
            android:textStyle="normal"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_edit_item_category_removePicture_text"/>



        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:enabled="false"
                android:id="@+id/itemCategoryID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Item Category ID"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/itemCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Item Category Name"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/descriptionShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Short Description"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/itemCategoryDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Long Description"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:inputType="number"
                android:id="@+id/category_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Category Sort Order"/>

        </com.google.android.material.textfield.TextInputLayout>


        <CheckBox
            android:visibility="gone"
            android:id="@+id/isLeafNode"
            android:layout_marginTop="10dp"
            android:text= ":  Is Leaf Node Item Category ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/whatleaf"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/blueGrey800"
            android:text="@string/fragment_edit_item_category_whatleaf_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


            
        <TextView
            android:id="@+id/leaf_node_explaination"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/leaf_node_item_category_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <CheckBox
            android:visibility="gone"
            android:id="@+id/isAbstractNode"
            android:layout_marginTop="10dp"
            android:text= ":  Is Abstract Node Item Category?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:id="@+id/what_is_abstract_node"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/blueGrey800"
            android:text="@string/fragment_edit_item_category_what_is_abstract_node_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <TextView
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:text="@string/abstract_category_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


<!--
        <ScrollView
            android:id="@+id/scrollview_abstract_node_explanation"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ScrollView>-->



        <!--

                <TextView
                    android:layout_marginTop="20dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#33000000"
                    android:text="Shop Address Fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />-->



        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<Button-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:elevation="10dp"-->
                <!--android:id="@+id/saveButton"-->
                <!--android:textSize="20sp"-->
                <!--android:textAllCaps="true"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/blueGrey800"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="@string/fragment_edit_item_category_saveButton_text"/>-->



            <!--<ProgressBar-->
                <!--android:id="@+id/progress_bar"-->
                <!--app:layout_constraintBottom_toBottomOf="@id/saveButton"-->
                <!--app:layout_constraintTop_toTopOf="@id/saveButton"-->
                <!--app:layout_constraintEnd_toEndOf="@id/saveButton"-->
                <!--app:layout_constraintStart_toStartOf="@id/saveButton"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="30dp" />-->



        <!--</android.support.constraint.ConstraintLayout>-->


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="63dp">

        <TextView
            android:background="@color/blueGrey800"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp" />


        <!--<TextView-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:paddingEnd="2dp"-->
            <!--android:paddingStart="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/phonographyBlue"-->
            <!--android:textStyle="normal"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/saveButton"-->
            <!--android:text="@string/fragment_edit_item_category_saveButton_text"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="0dp" />-->






        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:textColor="@color/white"
            android:background="@drawable/button_accent"
            android:textStyle="normal"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:id="@+id/saveButton"
            android:text="@string/fragment_edit_item_category_saveButton_text"
            android:layout_width="130dp"
            android:layout_height="0dp" />


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar"
            app:layout_constraintBottom_toBottomOf="@id/saveButton"
            app:layout_constraintTop_toTopOf="@id/saveButton"
            app:layout_constraintEnd_toEndOf="@id/saveButton"
            app:layout_constraintStart_toStartOf="@id/saveButton"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <!--<TextView-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:layout_gravity="end|center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:paddingEnd="2dp"-->
            <!--android:paddingStart="2dp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@color/phonographyBlue"-->
            <!--android:textStyle="normal"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_margin="10dp"-->
            <!--android:id="@+id/saveButtonNew"-->
            <!--android:text="@string/fragment_edit_item_category_saveButton_text"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="0dp" />-->


        <!--<ProgressBar-->
            <!--android:visibility="invisible"-->
            <!--android:id="@+id/progress_bar_new"-->
            <!--app:layout_constraintBottom_toBottomOf="@id/saveButtonNew"-->
            <!--app:layout_constraintTop_toTopOf="@id/saveButtonNew"-->
            <!--app:layout_constraintEnd_toEndOf="@id/saveButtonNew"-->
            <!--app:layout_constraintStart_toStartOf="@id/saveButtonNew"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
