<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





<!--    <ImageView-->
<!--        app:layout_constraintBottom_toTopOf="@id/welcome_text"-->
<!--        android:src="@drawable/custom_icon"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"/>-->


    <LinearLayout
        android:id="@+id/welcome_text"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/select_phone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="17sp"
            android:text="Discover Local Markets in your area and Shop Locally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>




        <TextView
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:padding="10dp"
            android:background="@color/gplus_color_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/select_email"
            app:layout_constraintBottom_toTopOf="@id/username_text_input"
            android:text="Phone"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/select_phone" />



        <TextView
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="3dp"
            android:padding="10dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toEndOf="@id/select_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/select_phone"
            android:text="E-mail"
            android:textColor="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/select_email" />






        <com.hbb20.CountryCodePicker
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/username_text_input"
            android:paddingTop="2dp"
            android:id="@+id/ccp"
            app:ccp_showFlag="true"
            app:ccp_clickable="true"
            app:ccp_showNameCode="false"
            app:ccp_showPhoneCode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <!--app:layout_constraintStart_toEndOf="@id/ccp"-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@id/ccp"
            app:layout_constraintBottom_toTopOf="@id/text_input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <!--android:hint="E-mail or Phone"-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>






        <!--<TextView-->
            <!--android:id="@+id/switch_phone_or_email"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--app:layout_constraintTop_toBottomOf="@id/username_text_input"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--android:text="LoginUsingOTP using E-mail"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/text_input_password"
            app:passwordToggleEnabled="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/login_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="numberPassword"
                android:hint="Enter OTP"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>






            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/login_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="Next"
                    android:background="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:visibility="gone"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="@id/login"
                    app:layout_constraintLeft_toLeftOf="@id/login"
                    app:layout_constraintRight_toRightOf="@id/login"
                    app:layout_constraintBottom_toBottomOf="@id/login"
                    android:id="@+id/progress_bar_login"
                    android:layout_width="0dp"
                    android:layout_height= "0dp"
                    android:indeterminate="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>








        <TextView
            android:visibility="gone"
            android:id="@+id/login_using_password"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/login_buttons"
            android:text="Login using Password !"
            app:layout_constraintRight_toRightOf="@id/login_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




</androidx.constraintlayout.widget.ConstraintLayout>
