<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp"
    android:gravity="center">




    <LinearLayout
        android:id="@+id/message_block"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:id="@+id/check_icon"-->
<!--            app:srcCompat="@drawable/ic_contact_support_24"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp" />-->


        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/animation_view"
            app:layout_constraintBottom_toTopOf="@id/message_block"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_fileName="servishero-loading.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            tools:layout_editor_absoluteY="55dp" />



        <TextView
            android:visibility="gone"
            android:layout_marginStart="50dp"
            android:layout_gravity="center"
            android:text="designed by freepik"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_message"
            android:text="Your request is under review"
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:text="We have received your request to create a market. Please contact our staff for immediate activation"
            android:maxWidth="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_staff"
                android:textSize="20sp"
                android:padding="7dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Contact Staff"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button_color_green"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/delete_request"
                android:textSize="20sp"
                android:padding="7dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Delete Request"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_color_orange"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>





<!--    <Button-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/message_block"-->
<!--        android:textStyle="normal"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="20sp"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingEnd="20dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/button_accent"-->
<!--        android:id="@+id/sign_in_button"-->
<!--        android:text="@string/fragment_sign_in_message_sign_in_button_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="45dp"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent" />-->



</androidx.constraintlayout.widget.ConstraintLayout>