<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="2.5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary" />-->


        <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:padding="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:textStyle="bold"-->
                <!--android:text="Pick-Up : KIMS hospital HAL Badminton Court"-->
                <!--android:textColor="@color/white"-->
                <!--android:lines="1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <!--<TextView-->
                <!--android:id="@+id/drivers_count"-->
                <!--android:layout_marginTop="0dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="Showing 0 out of 31 Drivers"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->


        <!--</LinearLayout>-->


    <!--</android.support.design.widget.AppBarLayout>-->




    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="5dp"-->
        <!--android:background="#ffffff">-->

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/swipe_container"
                android:layout_width="0dp"
                android:layout_height="0dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/progress_bar"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <ProgressBar
            android:layout_gravity="center"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:visibility="gone"
        android:id="@+id/empty_screen"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--app:srcCompat="@drawable/ic_no_drivers_found"-->

        <ImageView
            android:id="@+id/empty_screen_image"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_nature_people_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="140dp"
            android:layout_height="140dp" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:text="Designed By Freepik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--app:srcCompat="@drawable/empty_seven"-->


        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:text="No Images to Show !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/empty_screen_message"
            android:text="@string/fragment_shop_images_empty_screen_message_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />


        <!--<TextView-->
        <!--android:id="@+id/button_try_again"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:text="Try Again"-->
        <!--android:background="@color/buttonColor"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24px" />



</androidx.constraintlayout.widget.ConstraintLayout>