<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="@color/gplus_color_1"
    android:id="@+id/list_item"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ImageView
        android:visibility="gone"
        android:id="@+id/icon"
        app:srcCompat="@drawable/ic_add_circle_outline_24"
        android:layout_width="40dp"
        android:layout_height="40dp"/>






    <TextView
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_add_circle_outline_24"
        android:textAllCaps="false"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:text="Add new address"
        android:id="@+id/header"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>