<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:textStyle="bold"
        android:id="@+id/pickup"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/border_background_selected"
        android:text="Pickup"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:drawableEndCompat="@drawable/ic_check_circle_green" />


    <TextView
        android:textStyle="bold"
        android:id="@+id/delivery"
        android:gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:background="@drawable/border_background"
        android:text="Delivery"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</androidx.appcompat.widget.LinearLayoutCompat>
