<?xml version="1.0" encoding="utf-8"?>



<androidx.cardview.widget.CardView
    android:id="@+id/cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:contentPadding="0dp"
    app:cardCornerRadius="0dp"
    android:layout_margin="2.5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:focusable="true">



    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:contentPadding="0dp"-->
    <!--android:layout_margin="2.5dp"-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCategoryListItem"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <!--<ImageView-->
            <!--android:background="#44000000"-->
            <!--android:id="@+id/categoryImage"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="130dp"-->
            <!--app:srcCompat="@drawable/ic_nature_people_white_48px"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_marginStart="0dp"/>-->

        <!--app:layout_constraintDimensionRatio="H,1:1"-->


        <ImageView
            android:background="#44000000"
            android:id="@+id/categoryImage"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:srcCompat="@drawable/ic_nature_people_white_48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="0dp"/>




        <!--
            <TextView
                android:visibility="gone"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="#77000000"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:id="@+id/categoryDescription"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Description"/>-->




        <TextView
            android:padding="5dp"
            android:background="#55000000"
            android:id="@+id/name"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="@id/categoryImage"
            app:layout_constraintRight_toRightOf="@id/categoryImage"
            app:layout_constraintBottom_toBottomOf="@id/categoryImage"
            android:text="@string/list_item_item_category_name_text"/>





        <ImageView
            android:visibility="gone"
            android:id="@+id/more_options"
            android:padding="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_more_vert_white_48px"/>




        <LinearLayout
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@id/more_options"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/more_options"
            app:layout_constraintTop_toTopOf="@id/more_options"
            android:background="#55000000"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>