<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="2dp"
    android:layout_height="150dp"
    android:layout_width="250dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:tint="#22000000"
            android:scaleType="centerCrop"
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#22000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent" />





        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/title_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




            <TextView
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:text="@string/list_item_highlight_title_text"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/list_item_highlight_description_text"
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="@string/list_item_highlight_footer_text"
                android:id="@+id/footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>




        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>