<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:textColor="@color/orangeDark"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/list_title"
        android:textSize="20sp"
        android:text="@string/list_item_horizontal_list_list_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="0dp"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!---->
    <!---->
    <!---->
<!--</LinearLayout>-->