<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:textSize="20sp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/orange_new"
        android:id="@+id/show_hide_filters"
        android:text="Show / Hide Filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/filters_block"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:background="@color/orange_new"
            android:text="Clear"
            android:id="@+id/clear_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="gone"
            android:textSize="15sp"
            android:text="Filter by Delivery Date"
            app:layout_constraintTop_toTopOf="@id/clear_date"
            app:layout_constraintBottom_toBottomOf="@id/clear_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/date_filter_block"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/clear_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/delivery_asap"
                android:gravity="center"
                android:padding="10dp"
                android:text="ASAP"
                android:layout_marginEnd="5dp"
                android:background="@color/light_grey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/delivery_today"
                android:gravity="center"
                android:padding="10dp"
                android:text="Today"
                android:background="@color/light_grey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/delivery_tomorrow"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tomorrow"
                android:layout_marginStart="5dp"
                android:background="@color/light_grey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>




        <!--    <TextView-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/date_filter_block"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        android:paddingEnd="5dp"-->
        <!--        android:paddingStart="5dp"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:background="@color/orange_new"-->
        <!--        android:text="Clear Slot"-->
        <!--        android:id="@+id/clear_filter_slot"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"/>-->


        <!--    <TextView-->
        <!--        android:textSize="15sp"-->
        <!--        android:text="Filter by Delivery Slot"-->
        <!--        app:layout_constraintTop_toTopOf="@id/clear_filter_slot"-->
        <!--        app:layout_constraintBottom_toBottomOf="@id/clear_filter_slot"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toStartOf="@id/clear_filter_slot"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"/>-->



        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/clear_filter_slot"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        android:id="@+id/delivery_slot_list"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="100dp" />-->



        <LinearLayout
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@id/date_filter_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/filter_delivery_slot_block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="15sp"
                    android:text="Filter by Delivery Slot"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:background="@color/orange_new"
                    android:text="Clear"
                    android:id="@+id/clear_filter_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/delivery_slot_list"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/filter_delivery_slot_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/filter_shop_block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="15sp"
                    android:text="Filter by Shop"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:background="@color/orange_new"
                    android:text="Clear"
                    android:id="@+id/clear_filter_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/shop_list"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/filter_shop_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/filter_delivery_guy_block"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:textSize="15sp"
                    android:text="Filter by Delivery Guy"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>



                <TextView
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textColor="@color/white"
                    android:background="@color/orange_new"
                    android:text="Clear"
                    android:id="@+id/clear_filter_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/delivery_guy_list"
                android:layout_width="match_parent"
                android:layout_height="100dp" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>




