<?xml version="1.0" encoding="utf-8"?>


<!--<android.support.v7.widget.CardView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->

    <!--android:clickable="true"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:layout_width="match_parent"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:contentPadding="5dp"-->
    <!--android:layout_margin="2.5dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginLeft="0dp"-->
    <!--android:layout_height="wrap_content">-->



<!--    android:layout_margin="10dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginBottom="10dp"-->


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="0dp"
    android:layout_margin="5dp"
    android:id="@+id/list_item_shop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:id="@+id/shop_name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Shop Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/shop_address"
        app:layout_constraintTop_toBottomOf="@+id/shop_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/list_item_shop_delivery_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:id="@+id/labels_delivery"
        app:layout_constraintTop_toBottomOf="@id/shop_address"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/indicator_pick_from_shop"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/orangeDark"
            android:text="Pick from shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:visibility="gone"
            android:id="@+id/indicator_home_delivery"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/phonographyBlue"
            android:text="Home Delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <TextView
        android:id="@+id/border_top"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/labels_delivery"
        android:background="#88000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/delivery"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/border_top"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:text="@string/list_item_shop_delivery_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/vertical_guide" />


    <TextView
        android:id="@+id/distance"
        app:layout_constraintLeft_toLeftOf="@+id/delivery"
        app:layout_constraintRight_toRightOf="@+id/delivery"
        app:layout_constraintTop_toBottomOf="@+id/delivery"
        android:text="@string/list_item_shop_distance_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/rating"
        app:layout_constraintLeft_toLeftOf="@+id/delivery"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        android:text="@string/list_item_shop_delivery_text"
        android:textColor="@color/white"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textStyle="bold"
        android:background="@color/gplus_color_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/rating_count"
        app:layout_constraintLeft_toRightOf="@+id/rating"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        android:text="( - Ratings)"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


<!--
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/border_bottom"
        android:background="#88000000"
        app:layout_constraintTop_toBottomOf="@+id/shop_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />
-->

    <TextView
        android:layout_marginTop="5dp"
        android:background="#33000000"
        android:id="@+id/border_description"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintLeft_toLeftOf="@+id/delivery"
        app:layout_constraintRight_toRightOf="@+id/delivery"
        android:layout_width="0dp"
        android:layout_height="1dp" />


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/border_description"
        app:layout_constraintLeft_toLeftOf="@+id/delivery"
        app:layout_constraintRight_toRightOf="@+id/delivery"
        android:layout_marginTop="5dp"
        android:id="@+id/description"
        android:text="@string/list_item_shop_delivery_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <ImageView
        app:srcCompat="@drawable/ic_nature_people_white_48px"
        android:scaleType="centerCrop"
        android:id="@+id/shop_logo"
        android:minHeight="120dp"
        android:background="@color/backgroundTinted"
        app:layout_constraintBottom_toBottomOf="@+id/description"
        app:layout_constraintTop_toTopOf="@+id/delivery"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide" />


    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/border_bottom_two"-->
        <!--android:background="#88000000"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/description"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp" />-->



</androidx.constraintlayout.widget.ConstraintLayout>

<!--</android.support.v7.widget.CardView>-->
