<?xml version="1.0" encoding="utf-8"?>




<LinearLayout
    android:layout_marginStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textStyle="bold"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:id="@+id/list_title"
        android:textSize="24dp"
        android:text="Tutorials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical" -->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!---->
    <!---->
    <!---->
<!--</LinearLayout>-->