
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_margin="5dp"
    android:background="#22000000"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:id="@+id/order_id_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/order_id"
            android:padding="5dp"
            android:textSize="25dp"
            android:text="Order ID : 1234567"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#88000000"
            android:layout_width="1dp"
            android:layout_height="match_parent" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/close_button"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />


    </LinearLayout>




    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_id_row"
        android:orientation="horizontal"
        android:id="@+id/border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/order_id_row"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        android:layout_below="@id/border"
        android:id="@+id/dateTimePlaced"
        android:padding="5dp"
        android:textSize="15dp"
        android:text="Placed : 21 June 2016: 5:45 PM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/delivery_mode_block"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTimePlaced"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/buttonColorDark"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:id="@+id/delivery_mode"
            android:text=" - "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/buttonColor"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:lines="1"
            android:id="@+id/delivery_slot_name"
            android:text="Morning Slot | 12 June 20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginStart="5dp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@color/buttonColorDark"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintStart_toStartOf="@id/delivery_mode_block"
            app:layout_constraintTop_toBottomOf="@id/delivery_mode_block"
            android:id="@+id/payment_mode"
            android:text="COD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <!--        <TextView-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:padding="2dp"-->
<!--            android:paddingStart="5dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:id="@+id/delivery_date"-->
<!--            android:text="12 June 20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->


    </LinearLayout>




    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/dateTimePlaced"
        app:layout_constraintTop_toBottomOf="@id/delivery_mode_block"
        android:id="@+id/deliveryAddressName"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="20dp"
        android:text="Ramesh Kumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




        <TextView
            app:layout_constraintStart_toStartOf="@id/deliveryAddressName"
            app:layout_constraintTop_toBottomOf="@id/deliveryAddressName"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_below="@id/deliveryAddressPhone"
            android:id="@+id/deliveryAddress"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:text="K-53, ABCD Colony, PQRS Area, XYZ City"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />









    <TextView
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryAddress"
        android:id="@+id/deliveryAddressPhone"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textSize="17dp"
        android:text="Phone: 1234567891"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveryAddressPhone"
        android:orientation="horizontal"
        android:id="@+id/borderFour"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderFour"
        android:layout_below="@id/borderFour"
        android:id="@+id/numberOfItems"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="0 Items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <TextView
        app:layout_constraintTop_toBottomOf="@id/borderFour"
        app:layout_constraintStart_toEndOf="@id/numberOfItems"
        android:layout_below="@id/borderFour"
        android:layout_toRightOf="@id/numberOfItems"
        android:id="@+id/orderTotal"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="| Total : 00.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberOfItems"
        android:layout_below="@id/numberOfItems"
        android:orientation="horizontal"
        android:id="@+id/borderTwo"
        android:background="#88000000"
        android:layout_width="0dp"
        android:layout_height="1dp"/>


    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/borderTwo"
        android:textColor="#ffffff"
        android:background="@color/blueGrey800"
        android:layout_below="@id/borderTwo"
        android:id="@+id/currentStatus"
        android:padding="5dp"
        android:textSize="15dp"
        android:text="Current Status : Out For Delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




    <ImageView
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cancelled"
        android:id="@+id/cancelled_image"
        android:layout_width="0dp"
        android:layout_height="0dp" />



</androidx.constraintlayout.widget.ConstraintLayout>