<?xml version="1.0" encoding="utf-8"?>




<LinearLayout android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7dp"
    android:gravity="center_vertical"
    android:id="@+id/list_item"
    android:background="@color/gplus_color_1"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ImageView
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_my_location_black_24dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />




<!--    android:text="504 Market, Dream Park City, Pune, hellp and "-->
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/locationAddress"
        android:layout_weight="1.3"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="@string/list_item_set_location_manually_locationAddress_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <LinearLayout
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blueGrey800"
        android:layout_width="1dp"
        android:layout_height="match_parent"/>


    <TextView
        android:visibility="gone"
        android:layout_marginEnd="0dp"
        android:id="@+id/changeLocation"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="@color/blueGrey800"
        android:text="@string/list_item_set_location_manually_changeLocation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</LinearLayout>

