<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/list_item"
    android:background="?android:selectableItemBackground"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <ImageView
        android:tint="@color/blueGrey800"
        android:id="@+id/icon"
        app:srcCompat="@drawable/ic_supervisor_account_black_24px"
        android:layout_width="40dp"
        android:layout_height="40dp"/>



    <TextView
        android:layout_marginStart="10dp"
        android:text="Clear all"
        android:id="@+id/header"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>