<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:padding="0dp"
    android:orientation="vertical"
    android:id="@+id/list_item"
    android:layout_marginEnd="10dp"
    android:layout_height="150dp"
    android:layout_width="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/banner_image"
        app:srcCompat="@drawable/ic_check_circle_black_24px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <ImageView
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/more_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_more_vert_black_48px"/>


</androidx.constraintlayout.widget.ConstraintLayout>