<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <include
        android:id="@+id/list_item_included_order"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/list_item_order"/>



    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/pickup_directions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/gplus_color_1"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="3.2 Km | Get Pickup Directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_included_order" />





    <TextView
        android:gravity="center"
        android:id="@+id/delivery_directions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/orange_new"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="3.2 Km | Get Delivery Directions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickup_directions" />







    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/delivery_boy_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/phonographyBlue"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="ID : 542 | Abhishek kumar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_directions" />






    <EditText
        android:visibility="gone"
        android:id="@+id/input_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_boy_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_box"
        app:layout_constraintEnd_toStartOf="@id/button_right"
        android:id="@+id/button_left"
        android:padding="7dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="@color/mapbox_blue"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/list_item_order_button_double_button_left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_left"
        app:layout_constraintBottom_toBottomOf="@id/button_left"
        app:layout_constraintTop_toTopOf="@id/button_left"
        app:layout_constraintStart_toStartOf="@id/button_left"
        app:layout_constraintEnd_toEndOf="@id/button_left"
        android:layout_width="30dp"
        android:layout_height="30dp"/>




<!--    android:background="@color/teal"-->

    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/button_left"
        app:layout_constraintTop_toBottomOf="@id/input_box"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/button_right"
        android:padding="7dp"
        android:textSize="17dp"
        android:textColor="@color/white"
        android:background="@color/mapbox_blue"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/list_item_order_button_double_button_right_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_right"
        app:layout_constraintBottom_toBottomOf="@id/button_right"
        app:layout_constraintTop_toTopOf="@id/button_right"
        app:layout_constraintStart_toStartOf="@id/button_right"
        app:layout_constraintEnd_toEndOf="@id/button_right"
        android:layout_width="30dp"
        android:layout_height="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>