<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/list_item_shop_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:background="@color/buttonColorDark"
        android:scaleType="centerCrop"
        android:id="@+id/profile_image"
        android:layout_marginTop="0dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/member_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:id="@+id/rating"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_below="@id/member_name"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/review_date"
        android:text="@string/list_item_shop_review_review_date_text"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        android:layout_below="@id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--
    android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"

    -->

    <TextView
        android:id="@+id/review_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_below="@id/profile_image"
        android:text="@string/list_item_shop_review_review_title_text"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/review_text"
        android:text="@string/list_item_shop_review_review_text_text"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_below="@id/review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/border_bottom"
        android:layout_below="@id/review_text"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp" />



    <TextView
        android:textColor="@color/phonographyBlue"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:id="@+id/thanks_button"
        android:layout_below="@id/border_bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/list_item_shop_review_thanks_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/thanks_count"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/thanks_button"
        android:text="@string/list_item_shop_review_thanks_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/thanks_button"
        android:layout_toLeftOf="@id/thanks_button"
        android:layout_marginTop="10dp"
        android:layout_below="@id/border_bottom"
        android:text="Did you find this review useful ? If yes then do not forget to say thanks ! "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>