<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <include
        android:id="@+id/list_item_included_order"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/list_item_order"/>



<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/border"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/list_item_included_order"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="#88000000"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"/>-->




    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_face_black_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_included_order"
        android:id="@+id/delivery_person_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"/>





    <TextView
        android:textColor="@color/orangeDark"
        android:layout_marginStart="10dp"
        android:id="@+id/text_header"
        android:text="@string/list_item_order_delivery_profile_text_header_text"
        app:layout_constraintTop_toTopOf="@id/delivery_person_picture"
        app:layout_constraintStart_toEndOf="@id/delivery_person_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <TextView
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:id="@+id/delivery_person_name"
        android:text="@string/list_item_order_delivery_profile_delivery_person_name_text"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintStart_toStartOf="@id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <TextView
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:id="@+id/delivery_person_phone"
        android:text="@string/list_item_order_delivery_profile_delivery_person_phone_text"
        app:layout_constraintTop_toBottomOf="@id/delivery_person_name"
        app:layout_constraintStart_toStartOf="@id/delivery_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_person_picture"
        android:id="@+id/button_single"
        android:padding="7dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@color/mapbox_blue"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/list_item_order_delivery_profile_button_single_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/button_single"
        app:layout_constraintTop_toTopOf="@id/button_single"
        app:layout_constraintStart_toStartOf="@id/button_single"
        app:layout_constraintEnd_toEndOf="@id/button_single"
        android:layout_width="30dp"
        android:layout_height="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>