<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#22000000"
    android:layout_marginEnd="5dp"
    android:minWidth="150dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:maxWidth="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/slot_name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Morning Slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




    <Switch
        app:layout_constraintTop_toTopOf="@id/slot_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_name"
        app:layout_constraintStart_toEndOf="@id/slot_name"
        android:layout_marginStart="5dp"
        android:id="@+id/is_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/slot_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_name"
        app:layout_constraintStart_toEndOf="@id/slot_name"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_check_circle_green"
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        app:layout_constraintStart_toEndOf="@id/is_enabled"
        app:layout_constraintTop_toTopOf="@id/slot_name"
        app:layout_constraintBottom_toBottomOf="@id/slot_name"
        android:id="@+id/more_options"
        android:padding="7dp"
        android:layout_marginEnd="5dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_more_vert_black_48px"
        android:layout_width="25dp"
        android:layout_height="40dp" />


    <TextView
        android:orientation="horizontal"
        android:id="@+id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slot_name"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>


    <TextView
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        android:layout_marginTop="10dp"
        android:text="Delivery between 8 AM to 10 which is really long "
        android:id="@+id/slot_timings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>