<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="#22000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopItem_list_item"
    android:paddingBottom="2dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="2dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:background="#88000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <RelativeLayout
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#44000000"
            android:layout_marginRight="5dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:id="@+id/itemImage" />


        <!--<LinearLayout-->
            <!--android:background="#88000000"-->
            <!--android:layout_toRightOf="@id/itemImage"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="100dp"/>-->




        
        <TextView
            android:layout_marginTop="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_cart_item_new_itemName_text"
            android:id="@+id/itemName"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>




        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_cart_item_new_itemsAvailable_text"
            android:id="@+id/itemsAvailable"
            android:layout_above="@id/itemPrice"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <TextView
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/list_item_cart_item_new_itemPrice_text"
            android:id="@+id/itemPrice"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:layout_alignBottom="@id/itemImage"
            android:layout_alignParentRight="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_marginBottom="0dp"
        android:background="#88000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">



        <TextView
            android:background="@color/blueGrey800"
            android:id="@+id/itemTotal"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/list_item_cart_item_new_itemTotal_text"/>



        <ImageView
            android:id="@+id/reduceQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            app:srcCompat="@drawable/ic_remove_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <EditText
            android:id="@+id/itemQuantity"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:inputType="number"
            android:text="@string/list_item_cart_item_new_itemQuantity_text"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/increaseQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            app:srcCompat="@drawable/ic_add_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:background="#88000000"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"/>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textUpdate"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="0dp"
            android:id="@+id/textRemove"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:textColor="@color/colorWhite"
            android:background="@color/gplus_color_4"
            android:text="@string/list_item_cart_item_new_textRemove_text"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar_remove"
            app:layout_constraintStart_toStartOf="@id/textRemove"
            app:layout_constraintBottom_toBottomOf="@id/textRemove"
            app:layout_constraintEnd_toEndOf="@id/textRemove"
            app:layout_constraintTop_toTopOf="@id/textRemove"
            android:layout_width="30dp"
            android:layout_height="30dp" />


        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textRemove"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp"
            android:id="@+id/textUpdate"
            android:gravity="center"
            android:layout_marginRight="0dp"
            android:textColor="@color/colorWhite"
            android:background="@color/phonographyBlue"
            android:text="@string/list_item_cart_item_new_textUpdate_text"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progress_bar_update"
            app:layout_constraintStart_toStartOf="@id/textUpdate"
            app:layout_constraintBottom_toBottomOf="@id/textUpdate"
            app:layout_constraintEnd_toEndOf="@id/textUpdate"
            app:layout_constraintTop_toTopOf="@id/textUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#88000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>
