<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardCornerRadius="1dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true">
<!--    android:foreground="?android:attr/selectableItemBackground"-->


    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:id="@+id/list_item_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:layout_weight="0.7"
            app:srcCompat="@drawable/ic_nature_people_white_48px"
            android:scaleType="centerCrop"
            android:id="@+id/shop_logo"
            android:minHeight="100dp"
            android:background="@color/backgroundTinted"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            app:layout_constraintTop_toTopOf="@+id/shop_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">



            <TextView
                android:textColor="@color/mapboxBlue"
                android:textSize="17sp"
                android:id="@+id/shop_name"
                android:textStyle="bold"
                android:text="@string/list_item_shop_new_shop_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:weightSum="2"
                android:layout_marginTop="5dp"
                android:id="@+id/labels_delivery"
                app:layout_constraintTop_toBottomOf="@id/shop_address"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/indicator_pick_from_shop"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/orangeDark"
                    android:text="@string/list_item_shop_new_indicator_pick_from_shop_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_weight="1"
                    android:id="@+id/indicator_home_delivery"
                    android:layout_marginStart="0dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/buttonColorDark"
                    android:text="@string/list_item_shop_new_indicator_home_delivery_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </LinearLayout>




            <TextView
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:id="@+id/shop_address"
                android:text="@string/list_item_shop_new_delivery_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




            <TextView
                android:id="@+id/delivery"
                android:layout_marginTop="5dp"
                android:text="@string/list_item_shop_new_delivery_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--        <TextView-->
            <!--            android:id="@+id/distance"-->
            <!--            android:text="Distance : -"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content" />-->


            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/rating"
                    android:text="@string/list_item_shop_new_delivery_text"
                    android:textColor="@color/white"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:textStyle="bold"
                    android:background="@color/gplus_color_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginStart="5dp"
                    android:id="@+id/rating_count"
                    android:text="@string/list_item_shop_new_rating_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>


                <ImageView
                    android:visibility="gone"
                    android:id="@+id/more_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_more_vert_black_48px"/>

            </LinearLayout>


        </LinearLayout>







        <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/border_bottom_two"-->
        <!--android:background="#88000000"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/description"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp" />-->



    </LinearLayout>



</androidx.cardview.widget.CardView>

