<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp"
    app:contentPadding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2.5dp">

    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginRight="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--android:layout_marginBottom="0dp"-->



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





        <TextView
            android:textStyle="bold"
            android:id="@+id/item_title"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="@string/list_item_shop_item_by_shop_item_title_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />





        <TextView
            android:id="@+id/border_one"
            android:layout_marginTop="5dp"
            android:background="#88000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="1dp" />





        <!--<TextView
            android:layout_marginTop="5dp"
            android:background="#88000000"
            app:layout_constraintLeft_toLeftOf="@+id/item_title"
            app:layout_constraintTop_toBottomOf="@+id/item_title"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/border_title"
            android:layout_height="1dp"
            android:layout_width="0dp" />-->
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide"
            app:layout_constraintGuide_percent="0.45"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/item_price"
            android:text="@string/list_item_shop_item_by_shop_item_price_text"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/border_one"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/vertical_guide" />


        <TextView
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            android:text="@string/list_item_shop_item_by_shop_available_text"
            android:id="@+id/available"
            app:layout_constraintLeft_toLeftOf="@+id/item_price"
            app:layout_constraintTop_toBottomOf="@+id/item_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginTop="3dp"
            app:layout_constraintTop_toBottomOf="@+id/available"
            app:layout_constraintLeft_toLeftOf="@+id/item_price"
            android:textSize="15sp"
            android:id="@+id/rating"
            android:textColor="@color/white"
            android:padding="3dp"
            android:background="@color/gplus_color_1"
            android:text="@string/list_item_shop_item_by_shop_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rating_count"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@+id/rating"
            app:layout_constraintBottom_toBottomOf="@+id/rating"
            android:text="@string/list_item_shop_item_by_shop_rating_count_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/item_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_price"
            android:background="@color/backgroundTinted"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintRight_toLeftOf="@+id/vertical_guide" />






        <TextView
            android:id="@+id/border_two"
            android:layout_marginTop="5dp"
            android:background="#88000000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="1dp" />



        <ImageView
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/border_two"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/increaseQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            app:srcCompat="@drawable/ic_add_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />



        <EditText
            app:layout_constraintRight_toLeftOf="@+id/increaseQuantity"
            app:layout_constraintTop_toBottomOf="@+id/border_two"
            android:id="@+id/itemQuantity"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/list_item_shop_item_by_shop_itemQuantity_text"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp" />




        <ImageView
            android:layout_marginTop="5dp"
            app:layout_constraintRight_toLeftOf="@+id/itemQuantity"
            app:layout_constraintTop_toBottomOf="@+id/border_two"
            android:id="@+id/reduceQuantity"
            android:layout_gravity="center_vertical"
            android:background="@color/grey800"
            app:srcCompat="@drawable/ic_remove_white_24px"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/total"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/white"
            android:background="@color/blueGrey800"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="@+id/reduceQuantity"
            app:layout_constraintBottom_toBottomOf="@+id/reduceQuantity"
            app:layout_constraintRight_toLeftOf="@+id/reduceQuantity"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:textSize="17sp"
            android:text="@string/list_item_shop_item_by_shop_total_text"
            android:layout_width="0dp"
            android:layout_height="0dp" />






        <TextView
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total"
            android:id="@+id/out_of_stock_indicator"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/gplus_color_4"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/list_item_shop_item_by_shop_out_of_stock_indicator_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/out_of_stock_indicator"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/add_to_cart_text"
            android:textSize="24sp"
            android:gravity="end"
            android:textColor="@color/colorWhite"
            android:background="@color/blueGrey800"
            android:text="@string/list_item_shop_item_by_shop_add_to_cart_text_text"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />



        <ProgressBar
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/add_to_cart_text"
            app:layout_constraintStart_toStartOf="@id/add_to_cart_text"
            app:layout_constraintEnd_toEndOf="@id/add_to_cart_text"
            app:layout_constraintBottom_toBottomOf="@id/add_to_cart_text"
            android:id="@+id/progress_bar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/buttonColorDark" />

        <ImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/add_to_cart_text"
            app:layout_constraintBottom_toBottomOf="@+id/add_to_cart_text"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/ic_add_shopping_cart_white_24px"
            android:layout_width="100dp"
            android:layout_height="0dp" />


        <TextView
            android:background="#88000000"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/add_to_cart_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/border_three"
            android:layout_width="0dp"
            android:layout_height="1dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>