<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="0dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <include
        android:id="@+id/list_item_included_order"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/list_item_order"/>



    <TextView
        android:paddingStart="10dp"
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/gplus_color_2"
        android:padding="5dp"
        android:text="@string/list_item_order_button_double_distance_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_included_order" />


    <TextView
        android:id="@+id/get_directions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gplus_color_2"
        android:padding="5dp"
        android:text="@string/list_item_order_button_double_get_directions_text"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/distance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/distance"
        app:layout_constraintTop_toTopOf="@id/distance" />



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#88000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



<!--    android:background="@color/mapbox_blue"-->

    <TextView
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distance"
        app:layout_constraintEnd_toStartOf="@id/button_right"
        android:id="@+id/button_left"
        android:padding="7dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@color/teal"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/list_item_order_button_double_button_left_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_left"
        app:layout_constraintBottom_toBottomOf="@id/button_left"
        app:layout_constraintTop_toTopOf="@id/button_left"
        app:layout_constraintStart_toStartOf="@id/button_left"
        app:layout_constraintEnd_toEndOf="@id/button_left"
        android:layout_width="30dp"
        android:layout_height="30dp"/>




<!--    android:background="@color/teal"-->
    
    <TextView
        app:layout_constraintStart_toEndOf="@id/button_left"
        app:layout_constraintTop_toTopOf="@id/button_left"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="2dp"
        android:id="@+id/button_right"
        android:padding="7dp"
        android:textSize="17dp"
        android:textColor="#ffffff"
        android:background="@color/buttonColorDark"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/list_item_order_button_double_button_right_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_right"
        app:layout_constraintBottom_toBottomOf="@id/button_right"
        app:layout_constraintTop_toTopOf="@id/button_right"
        app:layout_constraintStart_toStartOf="@id/button_right"
        app:layout_constraintEnd_toEndOf="@id/button_right"
        android:layout_width="30dp"
        android:layout_height="30dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>