<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:padding="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    Nearest-->
<!--    Popular-->
<!--    Highest Rated-->
<!--    New-->


<!--    Bestsellers-->
<!--    This week, month, year , all time-->

<!--    Trending -->
<!--    Highest Discount-->
<!--    New-->
<!--    Lowest Price-->
<!--    Highest Price-->
<!--    Highest Rated-->




    <LinearLayout
        android:id="@+id/show_hide_filters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<!--        <ImageView-->
<!--            android:drawableTint="@color/blueGrey800"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="@drawable/ic_items_white"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/filter_title"
            android:gravity="start|center_vertical"
            android:textAllCaps="false"
            android:drawableTint="@color/blueGrey800"
            android:drawableLeft="@drawable/ic_items_white"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="Filter Items"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <ImageView
            android:id="@+id/view_type_two_item_in_row"
            android:tint="@color/blueGrey800"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_view_type_two_item"
            android:layout_width="30dp"
            android:layout_height="30dp"/>




        <ImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/view_type_full_width"
            android:drawableTint="@color/blueGrey800"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_view_type_full_width"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </LinearLayout>





<!--    <Button-->
<!--        android:gravity="start|center_vertical"-->
<!--        android:textAllCaps="false"-->
<!--        android:drawableLeft="@drawable/ic_items_white"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:textSize="20sp"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/phonographyBlue"-->
<!--        android:id="@+id/show_hide_filters"-->
<!--        android:text="Filter Items"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filters_block"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:background="@color/orange_new"
            android:text="Reset"
            android:id="@+id/clear_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:visibility="gone"
            android:textSize="15sp"
            android:text="Sort By"
            app:layout_constraintTop_toTopOf="@id/clear_sort"
            app:layout_constraintBottom_toBottomOf="@id/clear_sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clear_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/sort_block"
            app:layout_constraintTop_toBottomOf="@id/clear_sort"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="0dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:minWidth="120dp"
                    android:padding="5dp"
                    android:id="@+id/sort_by_bestseller"
                    android:gravity="center"
                    android:text="Bestseller"
                    android:layout_marginEnd="5dp"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/sort_by_discount"
                    android:gravity="center"
                    android:text="Highest Discount"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>



                <TextView
                    android:id="@+id/sort_by_new"
                    android:gravity="center"
                    android:text="New"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:id="@+id/sort_by_price_lowest"
                    android:gravity="center"
                    android:text="Lowest\nPrice"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:id="@+id/sort_by_price_highest"
                    android:gravity="center"
                    android:text="Highest\nPrice"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


                <TextView
                    android:id="@+id/sort_by_rating_highest"
                    android:gravity="center"
                    android:text="Highest Rated"
                    android:layout_marginStart="5dp"
                    android:background="@color/light_grey"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>


            </LinearLayout>
        </HorizontalScrollView>



        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sort_block"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>




