<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        app:contentPadding="0dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="70dp"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:focusable="true">



        <ImageView
            android:layout_gravity="center"
            android:background="#44000000"
            android:id="@+id/categoryImage"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.cardview.widget.CardView>



    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="5"
        android:background="@color/white"
        android:text="Fruits and Vegetables"/>

</LinearLayout>

