<?xml version="1.0" encoding="utf-8"?>





<LinearLayout
    android:padding="0dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <TextView
        android:id="@+id/shop_phone"
        android:background="@color/white"
        android:padding="15dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="+91-8074516088"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/round_icon_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





    <TextView
        android:id="@+id/shop_directions"
        android:background="@color/white"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:text="Cyber City Apartments, Pune, 500042 and more lines to the address"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/round_icon_directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

