<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/list_item"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17sp"
            android:text="Sort By"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/reset_sort"
            android:gravity="center"
            android:background="@color/gplus_color_1"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_reset_sort_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sort_by_time"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_sort_by_time_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/sort_by_user_id"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_sort_by_user_id_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>






    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="17sp"
            android:text="Sort Order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/reset_sort_order"
            android:gravity="center"
            android:background="@color/gplus_color_1"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_reset_sort_order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/sort_ascending"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_sort_ascending_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/sort_descending"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_sort_descending_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:textSize="17sp"
            android:text="Filter By Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:id="@+id/clear_filter_roles"
            android:gravity="center"
            android:background="@color/orangeDark"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_clear_filter_roles_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/role_end_user"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_role_end_user_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/role_delivery"
            android:text="@string/list_item_filter_users_role_delivery_text"
            android:layout_marginStart="1dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/role_shop_staff"
            android:layout_marginStart="1dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_role_shop_staff_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/bottom_strip"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/role_admin"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_role_admin_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/role_staff"
            android:layout_marginStart="1dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:text="@string/list_item_filter_users_role_staff_text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/role_shop_admin"
            android:text="@string/list_item_filter_users_role_shop_admin_text"
            android:layout_marginStart="1dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@color/buttonColor"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>



</LinearLayout>


