<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="match_parent">



    <ImageView
        android:background="#66000000"
        android:id="@+id/item_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_nature_people_white_48px"/>


    <TextView
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#44000000"
        android:layout_width="match_parent"
        android:layout_height="40dp" />



    <ImageView
        android:id="@+id/more_options"
        android:padding="7dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_more_vert_black_48px"
        android:layout_width="25dp"
        android:layout_height="40dp" />


    <TextView
        android:padding="5dp"
        android:text="@string/list_item_item_image_copyright_info_text"
        android:id="@+id/copyright_info"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>