<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    app:srcCompat="@drawable/cart_empty"-->

    <ImageView
        android:id="@+id/image_graphic"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="300dp" />

<!--    app:srcCompat="@drawable/support_local"-->

</LinearLayout>