<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">





    <TextView
        android:textColor="@color/header_box_text_color"
        android:background="@color/header_box_color"
        android:textSize="20sp"
        android:padding="10dp"
        android:id="@+id/header"
        android:layout_below="@id/border_one"
        android:text="@string/list_item_header_type_simple_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>



