<?xml version="1.0" encoding="utf-8"?>




<androidx.cardview.widget.CardView
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardElevation="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_height="match_parent"
    android:layout_width="110dp"
    android:focusable="true">





    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:background="#44000000"
            android:id="@+id/categoryImage"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W,3:5"
            app:srcCompat="@drawable/ic_nature_people_white_48px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="0dp"/>



        <TextView
            android:padding="5dp"
            android:id="@+id/name"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"
            android:textSize="13sp"
            android:gravity="start"
            android:textColor="@color/header_text_color"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/categoryImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/categoryImage"
            app:layout_constraintEnd_toEndOf="@id/categoryImage"
            android:text="@string/list_item_item_category_new_name_text"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>