<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#22000000"
    android:layout_marginEnd="5dp"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pickup_distance"
        android:textSize="15sp"
        android:text="5.2 Km (5)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <ImageView
        app:layout_constraintTop_toTopOf="@id/pickup_distance"
        app:layout_constraintBottom_toBottomOf="@id/pickup_distance"
        app:layout_constraintStart_toEndOf="@id/pickup_distance"
        android:layout_marginStart="5dp"
        app:srcCompat="@drawable/ic_check_circle_green"
        android:id="@+id/check_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <TextView
        android:orientation="horizontal"
        android:id="@+id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pickup_distance"
        android:layout_marginTop="10dp"
        android:background="#55000000"
        android:layout_width="0dp"
        android:layout_height="0.5dp"/>




    <TextView
        android:text="Daily Essentials"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        android:layout_marginTop="10dp"
        android:id="@+id/shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>