<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:background="#66000000"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginLeft="5dp"-->

    <ImageView
        android:id="@+id/add_item"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_add_black_24dp"/>

</RelativeLayout>