<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/list_item"
    android:background="?android:selectableItemBackground"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/blueGrey800"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Powered by Nearby Shops"
        android:id="@+id/header"
        android:textSize="17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="nearbyshops.org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>