
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/distance_remaining"
                android:text="2 Km "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/minutes_remaining"
                android:textSize="32sp"
                android:gravity="center"
                android:text="12:44 Minutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/status_description"
                android:text="Remaining for Delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/call_support"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                app:srcCompat="@drawable/round_icon_phone_red"
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Call Support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <TextView
        android:visibility="gone"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_business_24"
        android:id="@+id/delivery_type"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/phonographyBlue"
        android:text="Home Delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/buttonColor"
        android:text="Billing Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/item_total_text"
            android:text="@string/list_item_order_order_detail_item_total_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/item_total_value"
            android:text="@string/list_item_order_order_detail_app_service_charge_value_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/item_total_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/delivery_charge_text"
            android:text="@string/list_item_order_order_detail_delivery_charge_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/delivery_charge_value"
            android:text="@string/list_item_order_order_detail_app_service_charge_value_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/delivery_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/delivery_charge_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/app_service_charge_text"
            android:text="@string/list_item_order_order_detail_app_service_charge_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/app_service_charge_value"
            android:text="@string/list_item_order_order_detail_app_service_charge_value_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_service_charge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/app_service_charge_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="3dp"/>




        <TextView
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/border"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/net_payable_text"
            android:text="@string/list_item_order_order_detail_net_payable_text_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/net_payable_value"
            android:text="@string/list_item_order_order_detail_app_service_charge_value_text"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/net_payable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />






        <LinearLayout
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/net_payable_text"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/savings_block"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="Savings Over M.R.P "
                android:textSize="15sp"
                android:id="@+id/savings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="120"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/savings_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/savings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/border_bottom"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/savings_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/blueGrey800"
            android:layout_width="0dp"
            android:layout_height="3dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




<!--    <HorizontalScrollView-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                app:srcCompat="@drawable/ic_check_circle_black_24px"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <TextView-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/blueGrey800"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="1dp"/>-->


<!--        </LinearLayout>-->


<!--    </HorizontalScrollView>-->



<!--    <include-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        layout="@layout/list_item_order"/>-->


    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/orange_new"
        android:text="Delivery Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/customer_name"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Customer Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/customer_address"
        android:layout_marginTop="3dp"
        android:text="Flat No 123, ABC Colony, New Delhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/customer_phone"
        android:layout_marginTop="3dp"
        android:text="Phone : 987654321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/payment_mode"
        android:layout_marginTop="10dp"
        android:text="Payment Mode : COD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <TextView
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:background="@color/darkGreen"
        android:padding="5dp"
        android:textSize="20sp"
        android:id="@+id/delivery_otp"
        android:text="Delivery OTP :"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:text="Delivery Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/name_header"
            app:layout_constraintStart_toStartOf="@id/header"
            app:layout_constraintTop_toBottomOf="@id/header"
            android:textStyle="bold"
            android:text="Name :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/name_value"
            android:textStyle="bold"
            android:layout_marginStart="50dp"
            android:text="Customers Name"
            app:layout_constraintTop_toTopOf="@id/name_header"
            app:layout_constraintStart_toEndOf="@id/name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/mobile_header"
            app:layout_constraintStart_toStartOf="@id/name_header"
            app:layout_constraintTop_toBottomOf="@id/name_header"
            android:textStyle="bold"
            android:text="Mobile :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/mobile_value"
            android:textStyle="bold"
            android:text="987654321"
            app:layout_constraintTop_toTopOf="@id/mobile_header"
            app:layout_constraintStart_toStartOf="@id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/address_header"
            app:layout_constraintStart_toStartOf="@id/name_header"
            app:layout_constraintTop_toBottomOf="@id/mobile_header"
            android:text="Address :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/address_value"
            android:text="Flat No. 123, ABC Colony, New Delhi"
            app:layout_constraintTop_toTopOf="@id/address_header"
            app:layout_constraintStart_toStartOf="@id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/payment_mode_key"
            app:layout_constraintStart_toStartOf="@id/name_header"
            app:layout_constraintTop_toBottomOf="@id/address_header"
            android:text="Payment :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/payment_mode_value"
            android:text="COD"
            app:layout_constraintTop_toTopOf="@id/payment_mode_key"
            app:layout_constraintStart_toStartOf="@id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/cyan900"
        android:text="Order fulfilled by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />








<!--    <include-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        layout="@layout/list_item_shop"/>-->





<!--    &lt;!&ndash;</android.support.v7.widget.CardView>&ndash;&gt;-->

<!--    <TextView-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:textSize="24sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@color/blueGrey800"-->
<!--        android:text="Items in This Order"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->




</LinearLayout>

<!--</ScrollView>-->