<?xml version="1.0" encoding="utf-8"?>




<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:id="@+id/service_new"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!--<LinearLayout-->
        <!--android:id="@+id/market_name_address"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content">-->


        <!--<TextView-->
            <!--android:textSize="20sp"-->
            <!--android:id="@+id/service_name"-->
            <!--android:textStyle="bold"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--android:text="Electronics Market Patni "-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->



        <!--<TextView-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:background="@color/grey800"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent" />-->


        <!--<TextView-->
            <!--android:layout_marginStart="3dp"-->
            <!--android:id="@+id/address"-->
            <!--android:text="Begumpet bazaar to the l"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->


    <TextView
        android:textSize="20sp"
        android:id="@+id/service_name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Farmers Garden"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/border_name"
        app:layout_constraintBottom_toBottomOf="@id/service_name"
        app:layout_constraintTop_toTopOf="@id/service_name"
        app:layout_constraintStart_toEndOf="@id/service_name"
        android:background="@color/blueGrey800"
        android:layout_width="1dp"
        android:layout_height="15dp" />




    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/border_name"
        app:layout_constraintBottom_toBottomOf="@id/service_name"
        app:layout_constraintTop_toTopOf="@id/service_name"
        android:text="@string/list_item_market_address_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />






    <TextView
        android:id="@+id/border_top"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@+id/service_name"
        android:background="#22000000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guide"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />







    <TextView
        android:id="@+id/distance"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guide"
        app:layout_constraintTop_toBottomOf="@+id/border_top"
        android:text="Distance : -"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/rating"
        app:layout_constraintLeft_toLeftOf="@+id/distance"
        app:layout_constraintTop_toBottomOf="@+id/distance"
        android:text="4.1"
        android:textColor="@color/white"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textStyle="bold"
        android:background="@color/gplus_color_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/rating_count"
        app:layout_constraintLeft_toRightOf="@+id/rating"
        app:layout_constraintBottom_toBottomOf="@+id/rating"
        android:text="( 23 Ratings)"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <!--
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/border_bottom"
            android:background="#88000000"
            app:layout_constraintTop_toBottomOf="@+id/shop_logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    -->



    <LinearLayout
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:weightSum="2"
        android:id="@+id/labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/vertical_guide"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/indicator_category"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/gplus_color_1"
            android:text="Electronics"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_weight="1"
            android:id="@+id/indicator_verified"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@color/phonographyBlue"
            android:text="Verified"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


    </LinearLayout>


    <TextView
        android:layout_marginTop="5dp"
        android:background="#33000000"
        android:id="@+id/border_description"
        app:layout_constraintTop_toBottomOf="@+id/labels"
        app:layout_constraintLeft_toLeftOf="@+id/distance"
        app:layout_constraintRight_toRightOf="@+id/distance"
        android:layout_width="0dp"
        android:layout_height="1dp" />



    <TextView
        app:layout_constraintTop_toBottomOf="@+id/border_description"
        app:layout_constraintLeft_toLeftOf="@+id/distance"
        app:layout_constraintRight_toRightOf="@+id/distance"
        android:layout_marginTop="1dp"
        android:id="@+id/description"
        android:text="Buy latest electronics, tech products from our market."
        android:layout_width="0dp"
        android:maxLines="3"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/select_market"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Select Market"
        android:background="@color/mapbox_blue"
        app:layout_constraintStart_toStartOf="@id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />


    <ProgressBar
        android:id="@+id/progress_bar_select"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/select_market"
        app:layout_constraintBottom_toBottomOf="@id/select_market"
        app:layout_constraintStart_toStartOf="@id/select_market"
        app:layout_constraintEnd_toEndOf="@id/select_market"
        android:layout_width="30dp"
        android:layout_height="30dp" />




    <ImageView
        app:srcCompat="@drawable/ic_nature_people_white_48px"
        android:scaleType="centerCrop"
        android:id="@+id/logo"
        android:minHeight="150dp"
        android:background="@color/backgroundTinted"
        app:layout_constraintBottom_toBottomOf="@+id/select_market"
        app:layout_constraintTop_toTopOf="@+id/distance"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide" />




    <!--<TextView-->
        <!--android:id="@+id/border_bottom"-->
        <!--android:layout_marginTop="5dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/logo"-->
        <!--android:background="#33000000"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="1dp" />-->





    <!--<TextView-->
        <!--android:id="@+id/select_market"-->
        <!--android:textSize="15sp"-->
        <!--android:padding="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Select Market"-->
        <!--android:background="@color/mapbox_blue"-->
        <!--app:layout_constraintTop_toBottomOf="@id/logo"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->


    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar_select"-->
        <!--android:visibility="invisible"-->
        <!--app:layout_constraintTop_toTopOf="@id/select_market"-->
        <!--app:layout_constraintBottom_toBottomOf="@id/select_market"-->
        <!--app:layout_constraintStart_toStartOf="@id/select_market"-->
        <!--app:layout_constraintEnd_toEndOf="@id/select_market"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp" />-->



</androidx.constraintlayout.widget.ConstraintLayout>

    <!--</android.support.v7.widget.CardView>-->
