<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/shop_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/list_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#55000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>



        <ImageView
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_orange"
            android:id="@+id/shop_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"/>






        <TextView
            android:id="@+id/shop_name"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:text="Dhamaka Dhaba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shop_logo"
            app:layout_constraintTop_toTopOf="@id/shop_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/button_orange"
            android:text="4.3"
            android:id="@+id/rating_numeric"
            app:layout_constraintTop_toBottomOf="@id/shop_name"
            app:layout_constraintStart_toStartOf="@id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <RatingBar
            android:id="@+id/rating"
            android:layout_marginStart="10dp"
            style="?attr/ratingBarStyleSmall"
            android:numStars="5"
            app:layout_constraintTop_toTopOf="@id/rating_numeric"
            app:layout_constraintBottom_toBottomOf="@id/rating_numeric"
            app:layout_constraintStart_toEndOf="@id/rating_numeric"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



        <TextView
            android:layout_marginTop="10dp"
            android:text="We deliver fruits,  vegetables, grocery. Delivery is done within 2 hours. "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_numeric"
            app:layout_constraintStart_toStartOf="@id/rating_numeric"
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/shop_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


</LinearLayout>
